[env]
framework = arduino

lib_deps =
    ..\@libs\arduino\ArduinoJson
    ..\@libs\arduino\Adafruit_NeoPixel

monitor_speed = 115200
monitor_echo = yes

board_build.filesystem = littlefs

build_flags =
    -D FIRMWARE_VERSION=2.2
    -D SERIAL_SPEED=${env.monitor_speed}
    -D CONFIG_UTILS_JSON_DOC_CAPACITY=640
    ;-D SERIAL_COMMAND_BUILTIN_RESERVE=64


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

;upload_port = COM3
;monitor_port = COM3

[env:nodemcuv2-debug]
extends = env:nodemcuv2
build_flags =
    ${env:nodemcuv2.build_flags}
    ; -D CONFIG_UTILS_JSON_TRACE


[env:esp32]
build_flags =
    ${env:build_flags}
    -D LED_BUILTIN=2

platform = espressif32
board = esp32dev

upload_port = COM9
monitor_port = COM9

[env:esp32-debug]
extends = env:esp32
build_flags =
    ${env:esp32.build_flags}
    -D CONFIG_UTILS_JSON_TRACE
